
INVOICE

ORIENT  OVERSEAS  CONTAINER  LINE  LTD
5th  FLOOR,  ICC  CHAMBERS,
SAKI  VIHAR  ROAD,  POWAI,
MUMBAI  -  400  072
MUMBAI                                                                           400  072
INDIA



VESSEL  :  KGT         - OOCL  ISTANBUL


Payment  Terms  :  OAC        0  Day(s)


Tariff                      Description

Nhava Sheva International Container Terminal Pvt. Ltd.
Operations Center
Sheva, Navi Mumbai - 400 707, INDIA.

Telephone : +91 22 2724 3500
Facsimile : +91 22 2724 3524



Page        1      of      2

*FINAL*

Invoice  :    509945
   Date  :    25-JUN-15


Client  No:    141
Client  ID:    OCL



    VIA  IN     F0464     - 1     -01-JUN-15
VIA  OUT:     F0464          1   - 01-JUN-15
                                                  -





Qty                   Tariff     Rate                   Amount

IIGL4           CONTR:OOLU9501931
IIGL4           CONTR:OOLU9501931
RPW40           IPOWR:OOLU6492693
IIGL4           CONTR:OOLU9700960
IIGL2           CONTR:OOLU1467770
IIGL2           CONTR:OOLU1467770


CONVERSION  (USD  to  INR):







Value  of  Taxable  Service  :



Service  Tax  @14%

09JUN2015/16JUN2015                       8                         3.58     63.96                  1831.81
17JUN2015/17JUN2015                       1                         7.18     63.96                     459.23
01JUN09:07/02JUN04:31                 6                      13.36     63.96                  5127.03
09JUN2015/11JUN2015                       3                         3.58     63.96                     686.93
09JUN2015/16JUN2015                       8                         1.79     63.96                     915.91
17JUN2015/21JUN2015                       5                         3.58     63.96                  1144.88


10165.80








10165.80



1423.21






           INR                11589.01
TOTAL  INVOICE  FOR  OCL  USD  181.53  $


Service  Tax  Reg  No:AABCN0185HST001     PAN  NO  :  AABCN0185H



O


Payment  should  be  made  by  crossed  cheque  in  favor  of:  "NHAVA
SHEVA  INTERNATIONAL  CONTAINER  TERMINAL  PVT.  LTD."  If  this
invoice  is  not  paid  within  the  payment  terms,  interest  at
14.25%  p.a.  will  be  charged.








(Category  Of  services:  "Port  Services")






          Registered Office : Darabshaw House, level-1, Narottam Morarji Road, Ballard Estate, Mumbai - 400 038. India.
CIN NO: U45203MH1997PTC106790.Telephone : +91 22 2261 0566 / 2261 0570 / 2261 0590 Facsimile : +91 22 2262 1405
INVOICE

ORIENT  OVERSEAS  CONTAINER  LINE  LTD
5th  FLOOR,  ICC  CHAMBERS,
SAKI  VIHAR  ROAD,  POWAI,
MUMBAI  -  400  072
MUMBAI                                                                           400  072
Payment  Terms  :  OAC        0  Day(s)

Nhava Sheva International Container Terminal Pvt. Ltd.
Operations Center
Sheva, Navi Mumbai - 400 707, INDIA.

Telephone : +91 22 2724 3500
Facsimile : +91 22 2724 3524



Page        2      of      2

*FINAL*

Invoice  :    509945
   Date  :    25-JUN-15


Client  No:    141
Client  ID:    OCL




This is computer generated Invoice, when it is mailed directly, it does not require signature
























































          Registered Office : Darabshaw House, level-1, Narottam Morarji Road, Ballard Estate, Mumbai - 400 038. India.
CIN NO: U45203MH1997PTC106790.Telephone : +91 22 2261 0566 / 2261 0570 / 2261 0590 Facsimile : +91 22 2262 1405