
    配送单号： S0000439188  子库名称： 九阳股份-西安成品库   订单编号： 1070209734

    订单客户： 连云港市欧必行贸易有限公司                 处理日期： 12-11-23 下午1:43

    收货客户： 连云港市欧必行贸易有限公司                 收货人员： 卞绍国

    收货地址： 中国江苏省连云港市海州区苏北粮城              联系方式： 13775448001/15305133260

    物流商名称：                              补发前单号：

    订单备注：  免1172750

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 18  3     0.43     0
                  50HZ、1000W
                   合计                 18  3     0.43     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439187 子库名称： 九阳股份-西安成品库  订单编号： 1070209906

    订单客户： 黄山市辰旺商贸有限公司                 处理日期： 12-11-23 下午1:43

    收货客户： 黄山市辰旺商贸有限公司                 收货人员： 汪皓凯

    收货地址： 中国安徽省黄山市屯溪区黄山中路38号维多利亚广场    联系方式： (0559)13905593313
          2幢34号
    物流商名称：                            补发前单号：

    订单备注：  免1173213

     物料编码         物料描述          单位  数量  箱数    体积      重量
            豆浆机、DJ13B-C91(C91-00)、梅红色、
     10101068018                PCS 60  10    1.46     0
              I类结构、750W、220V、50Hz
                  合计                60  10    1.46     0


    打印人：  李光花            备货员：            复核员：

       配送单号：     S0000439186    子库名称：     九阳股份-西安成品库         订单编号：     1070210442

       订单客户：     兰州百胜通商贸有限责任公司                               处理日期：     12-11-23 下午1:43

       收货客户：     兰州百胜通商贸有限责任公司                               收货人员：     何佩红

       收货地址：     中国甘肃省兰州市城关区排洪南路25号（化工仓库）                    联系方式：     13893330465

       物流商名称：     东方海外物流（中国）有限公司西安分公司                        补发前单号：

       订单备注：      免1174095

         物料编码                  物料描述                 单位    数量     箱数      体积           重量
                   豆浆机、JYDZ-56W型(56W-00)、新功能
        10101042005  、蓝色、I类结构、750W、220V、50HZ        PCS    66     11      1.42         0

                   豆浆机、DJ13B-D25D、白色、I类结构、
        10101062027                                 PCS    30     5       0.7          0
                        220V、50Hz、1000W、侧加热
                   豆浆机、DJ13B-D31D型(D31D-00)、白色
        10101062035                                 PCS    12     2       0.28         0
                       、I类结构、220V、50HZ、1000W
                   豆浆机、DJ13B-D18D升级型(带杯嘴结构
        10101062058 ）(D18D-01)、主体白部分浅灰、I类电器         PCS    18     3       0.45         0
                         结构、1000W、220V、50HZ
                   豆浆机、DJ13B-D58SG(D58SG-00)、主体
        10101062064   白部分黑色和浅灰、I类电器结构、              PCS    132    22      3.16         0
                           1000W、220V、50HZ
                   豆浆机、DJ12B-A10型(升级)、黑色、I类
        10101063010                                 PCS    54     9       1.24         0
                       电器结构、750W、220V、50HZ
                   豆浆机、DJ12B-A29（直流电机）型、杏
        10101064016   黄色、I类结构、750W、220V、50HZ        PCS    78     13      1.76         0

                   豆浆机、DJ13B-C85SG型(C85SG-01)、主
        10101068038   体白部分浅咖啡色、Ⅰ类电气结构、              PCS    12     2       0.28         0
                           1000W、220V、50HZ
                              合计                           402    67      9.29         0


       打印人：      李光花                    备货员：                       复核员：

    配送单号： S0000439185  子库名称： 九阳股份-西安成品库   订单编号： 1070210198

    订单客户： 上海北创电器有限公司                    处理日期： 12-11-23 下午1:43

    收货客户： 上海北创电器有限公司                    收货人员： 王金龙

    收货地址： 中国上海市上海市辖区普陀区南蕴藻路378号1号（近长    联系方式： 18918373396
          临路）
    物流商名称：                              补发前单号：

    订单备注：  免1173254

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 60  10    1.43     0
                  50HZ、1000W
                   合计                 60  10    1.43     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439184  子库名称： 九阳股份-西安成品库   订单编号： 1070209975

    订单客户： 开封市豫宏商贸有限公司                   处理日期： 12-11-23 下午1:43

    收货客户： 开封市豫宏商贸有限公司                   收货人员： 李艳娟

    收货地址： 中国河南省开封市禹王台区惠济桥东街商务局综合仓库      联系方式： 15093663963

    物流商名称：                              补发前单号：

    订单备注：  免1173297

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 24  4     0.57     0
                  50HZ、1000W
                   合计                 24  4     0.57     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439183 子库名称： 九阳股份-西安成品库  订单编号： 1070210424

    订单客户： 东莞市佳信商贸有限公司                 处理日期： 12-11-23 下午1:43

    收货客户： 东莞市佳信商贸有限公司                 收货人员： 黎衬兰

    收货地址： 中国广东省东莞市东莞市区温塘红槟榔东日物流仓库     联系方式： (0769)23324355,13509001019
          4号仓中鸿公司
    物流商名称：                            补发前单号：

    订单备注：  免1174137

     物料编码         物料描述          单位  数量  箱数    体积      重量
            豆浆机、DJ13B-C91(C91-00)、梅红色、
     10101068018                PCS 54  9     1.32     0
              I类结构、750W、220V、50Hz
                  合计                54  9     1.32     0


    打印人：  李光花            备货员：            复核员：

    配送单号： S0000439182  子库名称： 九阳股份-西安成品库   订单编号： 1070209363

    订单客户： 上海灏创贸易有限公司                    处理日期： 12-11-23 下午1:43

    收货客户： 上海灏创贸易有限公司                    收货人员： 巨程

    收货地址： 中国上海市上海市辖区松江区新庙三路508号         联系方式： 13681677833

    物流商名称：                              补发前单号：

    订单备注：  免1172182

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 90  15    2.15     0
                  50HZ、1000W
                   合计                 90  15    2.15     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439181 子库名称： 九阳股份-西安成品库  订单编号： 1070210368

    订单客户： 惠州市金龙城商贸有限公司                处理日期： 12-11-23 下午1:43

    收货客户： 惠州市金龙城商贸有限公司                收货人员： 罗礼林

    收货地址： 中国广东省惠州市惠城区惠州大道三新工业园A7栋5楼   联系方式： 13138375709

    物流商名称：                            补发前单号：

    订单备注：  免1173242

     物料编码         物料描述          单位  数量  箱数    体积      重量
            豆浆机、DJ13B-C91(C91-00)、梅红色、
     10101068018                PCS 18  3     0.44     0
              I类结构、750W、220V、50Hz
                  合计                18  3     0.44     0


    打印人：  李光花            备货员：            复核员：

    配送单号： S0000439180   子库名称： 九阳股份-西安成品库   订单编号： 1070209427

    订单客户： 沈阳市旺得福商贸有限公司                   处理日期： 12-11-23 下午1:43

    收货客户： 沈阳市旺得福商贸有限公司                   收货人员： 张杰

    收货地址： 中国江苏省苏州市昆山市北京世纪卓越信息技术有限公       联系方式： 18015535033
          司昆山分公司昆山市新生路818号
    物流商名称：                               补发前单号：

    订单备注：  免1172238 江苏省昆山市新生路818号

     物料编码           物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、   PCS 24  4     0.57     0
                   50HZ、1000W
                    合计                 24  4     0.57     0


    打印人：  李光花              备货员：             复核员：

      配送单号：    S0000439179 子库名称：   九阳股份-西安成品库        订单编号：   1070210442

      订单客户：    兰州百胜通商贸有限责任公司                         处理日期：   12-11-23 下午1:43

      收货客户：    兰州百胜通商贸有限责任公司                         收货人员：   何佩红

      收货地址：    中国甘肃省兰州市城关区排洪南路25号（化工仓库）              联系方式：   13893330465

      物流商名称：    东方海外物流（中国）有限公司西安分公司                  补发前单号：

      订单备注：    免1174095

        物料编码               物料描述             单位    数量    箱数     体积         重量
                 榨汁机、JYZ-C500、白色、II类结构、
       10201029001                          PCS    24    4      0.6         0
                      250W、220VAC、50Hz
                  料理机、JYL-C020、白色、II类结构、
       11001041001                          PCS    8     2     0.16         0
                       250W、220V、50Hz
                  料理机、JYL-C022、白色、II类结构、
       11001041003                          PCS    16    4     0.38         0
                       250W、220V、50Hz
                  料理机、JYL-C012、白色、II类结构、
       11001042003                          PCS    16    4     0.32         0
                       250W、220V、50Hz
                  料理机、JYL-C051、白色、II类结构、
       11001044002                          PCS    24    3      0.3         0
                       250W、220V、50Hz
                 料理机、JYL-D051、白色、Ⅱ类结构、
       11001048002                          PCS    8     1     0.13         0
                       250W、220V、50Hz
                          合计                       96   18     1.89         0


      打印人：     李光花                备货员：                   复核员：

    配送单号： S0000439134 子库名称： 九阳股份-西安成品库  订单编号： 1070208917

    订单客户： 东莞市佳信商贸有限公司                 处理日期： 12-11-23 下午1:43

    收货客户： 东莞市佳信商贸有限公司                 收货人员： 黎衬兰

    收货地址： 中国广东省东莞市东莞市区温塘红槟榔东日物流仓库     联系方式： (0769)23324355,13509001019
          4号仓中鸿公司
    物流商名称：                            补发前单号：

    订单备注：  免1171333

     物料编码         物料描述          单位  数量  箱数    体积      重量
            豆浆机、DJ13B-C91(C91-00)、梅红色、
     10101068018                PCS 60  10    1.46     0
              I类结构、750W、220V、50Hz
                  合计                60  10    1.46     0


    打印人：  李光花            备货员：            复核员：

    配送单号： S0000439132  子库名称： 九阳股份-西安成品库   订单编号： 1070209671

    订单客户： 扬州双龙贸易有限公司                    处理日期： 12-11-23 下午1:43

    收货客户： 扬州双龙贸易有限公司                    收货人员： 蔡国强

    收货地址： 中国江苏省扬州市广陵区文峰路扬州农药厂向南150米     联系方式： 15062855313,13004300616
          文峰塔3号仓库
    物流商名称：                              补发前单号：

    订单备注：  免1172709

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 18  3     0.43     0
                  50HZ、1000W
                   合计                 18  3     0.43     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439131  子库名称： 九阳股份-西安成品库   订单编号： 1070209589

    订单客户： 上海华古实业有限公司                    处理日期： 12-11-23 下午1:43

    收货客户： 上海华古实业有限公司                    收货人员： 项小英

    收货地址： 中国上海市上海市辖区奉贤区西闸公路568号         联系方式： 13918717124

    物流商名称：                              补发前单号：

    订单备注：  免1172419

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 30  5     0.71     0
                  50HZ、1000W
                   合计                 30  5     0.71     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439130  子库名称： 九阳股份-西安成品库   订单编号： 1070209919

    订单客户： 宿迁市盛大贸易有限公司                   处理日期： 12-11-23 下午1:43

    收货客户： 宿迁市盛大贸易有限公司                   收货人员： 钟莉

    收货地址： 中国江苏省宿迁市宿城区（双庄）华康路与振兴路交叉      联系方式： (0527)88010555
          处盛辉汽车集团院内
    物流商名称：                              补发前单号：

    订单备注：  免1173142

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 12  2     0.28     0
                  50HZ、1000W
                   合计                 12  2     0.28     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439129   子库名称： 九阳股份-西安成品库   订单编号： 1070209215

    订单客户： 宁波海曙鸿瑞电器有限公司                   处理日期： 12-11-23 下午1:43

    收货客户： 宁波海曙鸿瑞电器有限公司                   收货人员： 王一娟,朱宁鸿

    收货地址： 中国浙江省宁波市鄞州区石契镇万兴路418号(旦可韵)     联系方式： 13028989090,13081986220

    物流商名称：                               补发前单号：

    订单备注：  免1171860 宁波鄞州万兴路418号(旦可韵服饰内)朱宁鸿13081986220

     物料编码           物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、   PCS 60  10    1.43     0
                   50HZ、1000W
                    合计                 60  10    1.43     0


    打印人：  李光花              备货员：             复核员：

    配送单号： S0000439128  子库名称： 九阳股份-西安成品库   订单编号： 1070209037

    订单客户： 上海灏创贸易有限公司                    处理日期： 12-11-23 下午1:43

    收货客户： 上海灏创贸易有限公司                    收货人员： 巨程

    收货地址： 中国上海市上海市辖区松江区新庙三路508号         联系方式： 13681677833

    物流商名称：                              补发前单号：

    订单备注：  免1171546

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 72  12    1.72     0
                  50HZ、1000W
                   合计                 72  12    1.72     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439127  子库名称： 九阳股份-西安成品库   订单编号： 1070209451

    订单客户： 上海麦爱韦商贸有限公司                   处理日期： 12-11-23 下午1:43

    收货客户： 上海麦爱韦商贸有限公司                   收货人员： 陈辉

    收货地址： 中国上海市上海市辖区虹口区逸仙路1328号         联系方式： 13701827104

    物流商名称：                              补发前单号：

    订单备注：  免1172322

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 30  5     0.71     0
                  50HZ、1000W
                   合计                 30  5     0.71     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439126  子库名称： 九阳股份-西安成品库   订单编号： 1070209792

    订单客户： 苏州双龙伟业贸易有限公司                  处理日期： 12-11-23 下午1:43

    收货客户： 苏州双龙伟业贸易有限公司                  收货人员： 张德兴

    收货地址： 中国江苏省苏州市金阊区阊胥路472号化轻公司院内      联系方式： (0512)65525116

    物流商名称：                              补发前单号：

    订单备注：  免1172990

     物料编码          物料描述          单位   数量  箱数    体积      重量
           豆浆机、DJ13B-C82D型(C82D-02)、简易
     10101068037 预约、白色+浅咖啡色、I类结构、220V、  PCS 18  3     0.43     0
                  50HZ、1000W
                   合计                 18  3     0.43     0


    打印人：  李光花             备货员：             复核员：

    配送单号： S0000439121 子库名称： 九阳股份-西安成品库  订单编号： 1070209450

    订单客户： 汉中联德商贸有限公司                  处理日期： 12-11-23 下午1:43

    收货客户： 汉中联德商贸有限公司                  收货人员： 郭雅军

    收货地址： 中国陕西省汉中市汉台区汉中市民主西街向西100米    联系方式： 13892602129
          （兰空训练场北侧）
    物流商名称： 东方海外物流（中国）有限公司西安分公司        补发前单号：

    订单备注：  免1172306

     物料编码         物料描述          单位  数量  箱数    体积      重量
            料理机、JYL-D010、白色、II类结构、
     11001046002                PCS 57  19    1.83     0
                500W、220V、50Hz
                  合计                57  19    1.83     0


    打印人：  李光花            备货员：            复核员：

    配送单号： S0000439120 子库名称： 九阳股份-西安成品库  订单编号： 1070209757

    订单客户： 扬州双龙贸易有限公司                  处理日期： 12-11-23 下午1:43

    收货客户： 扬州双龙贸易有限公司                  收货人员： 蔡国强

    收货地址： 中国江苏省扬州市广陵区文峰路扬州农药厂向南150米   联系方式： 15062855313,13004300616
          文峰塔3号仓库
    物流商名称：                            补发前单号：

    订单备注：  免1172912

     物料编码         物料描述          单位  数量  箱数    体积      重量
            豆浆机、DJ13B-C91(C91-00)、梅红色、
     10101068018                PCS 24  4     0.58     0
              I类结构、750W、220V、50Hz
                  合计                24  4     0.58     0


    打印人：  李光花            备货员：            复核员：

    配送单号： S0000439074 子库名称： 生活电器-西安成品库  订单编号： 1010098667

    订单客户： 兰州百胜通商贸有限责任公司               处理日期： 12-11-23 下午1:31

    收货客户： 兰州百胜通商贸有限责任公司               收货人员： 何佩红

    收货地址： 中国甘肃省兰州市城关区排洪南路25号（化工仓库）    联系方式： 13893330465

    物流商名称： 东方海外物流（中国）有限公司西安分公司        补发前单号：

    订单备注：  免1168702

     物料编码         物料描述          单位  数量  箱数    体积      重量
           电磁炉、JYC-21HS82(C21HS82-A1)、Ⅱ类
     10301001363                PCS 39  13    1.29     0
             结构、2100W、220V、50Hz、内销
                  合计                39  13    1.29     0


    打印人：  李光花            备货员：            复核员：

      配送单号：    S0000439073 子库名称：    生活电器-西安成品库       订单编号：   1010101327

      订单客户：    兰州百胜通商贸有限责任公司                         处理日期：   12-11-23 下午1:31

      收货客户：    兰州百胜通商贸有限责任公司                         收货人员：   何佩红

      收货地址：    中国甘肃省兰州市城关区排洪南路25号（化工仓库）              联系方式：   13893330465

      物流商名称：   东方海外物流（中国）有限公司西安分公司                   补发前单号：

      订单备注：    免1174084

        物料编码              物料描述              单位    数量   箱数      体积         重量
                电压力煲、JYY-50YL2、黑色、电脑式、
       11701000048                          PCS   26    13     1.58        0
                    Ⅰ类、1000W、220V、50Hz
                电压力煲、JYY-50YS6、自产、黑色、电脑
       11701001029                          PCS   10    5      0.57        0
                    式、I类、900W、220V、50Hz
                电压力煲、JYY-50YS10、白色、电脑式、
       11701001054                          PCS    2    1      0.12        0
                    Ⅰ类、1000W、220V、50Hz
                电压力煲、JYY-50YS15、自产、白色、电
       11701001069                          PCS    8    4      0.46        0
                   脑式、I类、900W、220V、50Hz
                电压力煲、JYY-50YS16、自产、白色、电
       11701001070                          PCS   30    15     1.73        0
                   脑式、I类、900W、220V、50Hz
                电压力煲、JYY-40YJ5、自产、黑色、机械
       11701002010                          PCS   12    6      0.42        0
                    式、I类、800W、220V、50Hz
                         合计                       88    44     4.88        0


      打印人：    李光花                 备货员：                   复核员：

    配送单号： S0000439072 子库名称： 生活电器-西安成品库  订单编号： 1010101324

    订单客户： 兰州百胜通商贸有限责任公司               处理日期： 12-11-23 下午1:31

    收货客户： 兰州百胜通商贸有限责任公司               收货人员： 何佩红

    收货地址： 中国甘肃省兰州市城关区排洪南路25号（化工仓库）    联系方式： 13893330465

    物流商名称： 东方海外物流（中国）有限公司西安分公司        补发前单号：

    订单备注：  免1174122

     物料编码         物料描述          单位  数量  箱数    体积      重量
            电压力煲、JYY-50FS5、白色、电脑式、
     11701001077                PCS 8   4     0.49     0
              Ⅰ类、1000W、220V、50Hz
                  合计                8   4     0.49     0


    打印人：  李光花            备货员：            复核员：

    配送单号： S0000439033 子库名称： 生活电器-西安成品库  订单编号： 1010100229

    订单客户： 庆阳市博采经纬商贸有限公司               处理日期： 12-11-23 下午1:31

    收货客户： 庆阳市博采经纬商贸有限公司               收货人员： 张竣铭

    收货地址： 中国甘肃省庆阳市西峰区陇东商场4号营业楼1排9号    联系方式： (0934)8219313

    物流商名称： 东方海外物流（中国）有限公司西安分公司        补发前单号：

    订单备注：  免1171921

     物料编码         物料描述          单位  数量  箱数    体积      重量
           电磁炉(OEM)、JYC-18CH07火锅炉、Ⅱ类
     10301001160                PCS 60  10    0.88     0
             结构、内销、1800W、220V、50HZ
                  合计                60  10    0.88     0


    打印人：  李光花            备货员：            复核员：

          配送单号：        S0000439032       子库名称：       生活电器-西安成品库                订单编号：       1010101327

          订单客户：        兰州百胜通商贸有限责任公司                                           处理日期：       12-11-23 下午1:31

          收货客户：        兰州百胜通商贸有限责任公司                                           收货人员：       何佩红

          收货地址：        中国甘肃省兰州市城关区排洪南路25号（化工仓库）                                联系方式：       13893330465

          物流商名称：        东方海外物流（中国）有限公司西安分公司                                    补发前单号：

          订单备注：        免1174084

            物料编码                        物料描述                      单位       数量      箱数          体积              重量
                         电磁炉、JYC-21HS29(C21HS29-A1)、Ⅱ类
           10301001341                                            PCS       15       5         0.55              0
                            结构、2100W、220V、50Hz、内销
                         电磁炉、JYC-21HS33(C21HS33-A1)、Ⅱ类
           10301001346                                            PCS       24       8         0.88              0
                            结构、2100W、220V、50Hz、内销
                         电磁炉、JYC-21ES10(C21ES10-B1)、赠品
           10301001354   汤炒、Ⅱ类结构、2100W、220V、50Hz、                 PCS       90       30        3.16              0
                                          内销
                         电磁炉、JYC-21HS89(C21HS89-A1)、Ⅱ类
           10301001367                                            PCS       20       10        1.14              0
                            结构、2100W、220V、50Hz、内销
                        电磁炉、C21-SC005(C21-SC005-A1)、Ⅱ类
           10301001395      结构、2100W、220V、50Hz、内销                 PCS       15       5         0.54              0

                           电磁炉、C21-SC006-A1、Ⅱ类结构、
           10301001396                                            PCS       15       5         0.52              0
                               2100W、220V、50Hz、内销
                                       合计                                  179       63        6.79              0


         打印人：         李光花                          备货员：                               复核员：

          配送单号：        S0000439031       子库名称：        生活电器-西安成品库                订单编号：       1010101327

          订单客户：        兰州百胜通商贸有限责任公司                                            处理日期：       12-11-23 下午1:31

          收货客户：        兰州百胜通商贸有限责任公司                                            收货人员：       何佩红

          收货地址：        中国甘肃省兰州市城关区排洪南路25号（化工仓库）                                 联系方式：       13893330465

          物流商名称：        东方海外物流（中国）有限公司西安分公司                                     补发前单号：

          订单备注：         免1174084

            物料编码                        物料描述                       单位      数量       箱数         体积               重量
                         开水煲、JYK-17C09-201103、360°旋转、
           11101001107     不锈钢、1.7L、1800W、220V、50Hz                PCS      12        1         0.1              0

                         开水煲、JYK-15C09-201102、360°旋转、
           11101001109     不锈钢、1.5L、1800W、220V、50Hz                PCS      48        4         0.41             0

                         开水煲、JYK-17CW03-201110、360°旋转
           11101001118    式、不锈钢、PTC保温、1.7L、1800W、                  PCS      12        1         0.12             0
                                       220V、50Hz
                          开水煲、JYK-17F05A（K17F05A-A）、
           11101001138    360°旋转式、不锈钢、1.7L、1800W、                  PCS       8        1         0.09             0
                                       220V、50Hz
                          开水煲、JYK-13F05A（K13F05A-A）、
           11101001140    360°旋转式、不锈钢、1.3L、1800W、                  PCS      24        3         0.26             0
                                       220V、50Hz
                         开水煲、JYK-17CW05（K17CW05-A）、
           11101001141    360°旋转式、不锈钢、1.7L、1800W、                  PCS      36        3         0.32             0
                                       220V、50Hz
                            开水煲、JYK-15F07C(K15F07C-A)、
           11101001142    360°旋转、不锈钢内胆、马口铁外罩、                      PCS       8        1         0.1              0
                                   1.2L、1300W、220V
                         开水煲、JYK-12CW05（K12CW05-A）、
           11101001146    360°旋转式、不锈钢、1.2L、1800W、                  PCS      60        5         0.48             0
                                       220V、50Hz
                         电饭煲、JYF-40YJ02、温暖花色、I类结构
           12801001007                                             PCS      48       12         1.29             0
                                、220V、50HZ、700W、4L
                         电饭煲、JYF-50YD02、温暖花色、I类结构
           12801001008                                             PCS      52       13         1.52             0
                                、220V、50HZ、800W、5L
                         电饭煲、JYF-50YJ06、红色小碎花、I类结
           12801001021                                             PCS      20        5         0.62             0
                               构、220V、50HZ、900W、5L
                         煎烤机、JK32K02B-B、红色、Ⅰ类结构、
           13701000007      1200W、220V、50Hz、内销、32CM                PCS      24        6         0.74             0

                         煎烤机、JK28K03A-A、黑色、Ⅰ类结构、
           13701001001      1200W、220V、50Hz、内销、28CM                PCS      12        3         0.31             0

                         IH电磁电饭煲、JYF-I40FZ01、自产、香槟
           14401001001    金、电脑式、I类、1200W、220V、50Hz                 PCS       1        1         0.05             0

                                       合计                                   365      59         6.41             0


         打印人：         李光花                           备货员：                              复核员：

